{
  "version": 2,
  "builds": [
    {
      "src": "pom.xml",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "target",
        "buildCommand": "mvn clean package"
      }
    },
    {
      "src": "target/api-task-0.0.1-SNAPSHOT.jar",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "target/api-task-0.0.1-SNAPSHOT.jar"
    },
    {
      "src": "/(.*)",
      "dest": "target/api-task-0.0.1-SNAPSHOT.jar"
    }
  ],
  "env": {
    "SERVER_PORT": "8080"
  }
}
